--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Gellar   |
| Gellar   |
| Bing     |
| Finn     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bing     |
| Finn     |
+----------+
5 rows in set (0.01 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+-----------+------------+---------------+--------------+------------+---------+
| firstname | lastname   | dateoflicense | specialty    | licensenum | worksat |
+-----------+------------+---------------+--------------+------------+---------+
| Colleen   | Aziz       | 1989-08-24    | Surgeon      | SE66       | ABC     |
| Ross      | Clooney    | 1987-06-20    | Surgeon      | HT45       | DDE     |
| Bernie    | Kavorikian | 1980-09-09    | Urologist    | RD34       | BBC     |
| Joey      | Shabado    | 1960-06-24    | Podiatrist   | GD56       | BBC     |
| Ben       | Spock      | 1955-02-20    | Pediatrician | YT67       | DDE     |
| Steven    | Strange    | 1999-05-28    | Surgeon      | MV19       | ABC     |
| Mandy     | Webster    | 1990-08-08    | Surgeon      | JK78       | BBC     |
+-----------+------------+---------------+--------------+------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT hospname,hospitalcode FROM hospital WHERE numberofbed > 1500
--------------

+----------+--------------+
| hospname | hospitalcode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

--------------
SELECT lastname,firstname FROM doctor WHERE worksat IN (SELECT hospitalcode FROM hospital WHERE hospname="St.Joseph")
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname,lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname,lastname FROM patient WHERE OHIPnum IN (SELECT treats.OHIPnum FROM treats WHERE treats.doctorslicensenum IN (SELECT doctor.licensenum FROM doctor WHERE lastname="Clooney"))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Sean      | Gellar   |
| Scotty    | Bing     |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT hospital.hospname, hospital.city, doctor.lastname FROM hospital, doctor WHERE hospital.headdocid = doctor.licensenum
--------------

+-----------+----------+----------+
| hospname  | city     | lastname |
+-----------+----------+----------+
| Victoria  | London   | Aziz     |
| St.Joseph | London   | Shabado  |
| Victoria  | Victoria | Spock    |
+-----------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT sum(numberofbed) AS "Total Number of Beds" FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname AS "patientname", doctor.firstname AS "doctorname" FROM patient JOIN treats ON treats.OHIPnum=patient.OHIPnum JOIN doctor ON treats.doctorslicensenum=doctor.licensenum JOIN hospital ON doctor.licensenum=hospital.headdocid
--------------

+-------------+------------+
| patientname | doctorname |
+-------------+------------+
| Bill        | Joey       |
| Colleen     | Joey       |
| Scotty      | Joey       |
| Jon         | Colleen    |
| Nick        | Colleen    |
+-------------+------------+
5 rows in set (0.00 sec)

--------------
SELECT firstname,lastname FROM doctor WHERE doctor.specialty = "surgeon" AND doctor.worksat IN (SELECT hospital.hospitalcode FROM hospital WHERE hospital.hospname = "Victoria")
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Ross      | Clooney  |
| Steven    | Strange  |
| Colleen   | Aziz     |
+-----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE licensenum NOT IN (SELECT treats.doctorslicensenum FROM treats)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname,lastname FROM doctor WHERE licensenum IN (SELECT treats.doctorslicensenum FROM treats GROUP BY treats.doctorslicensenum HAVING count(treats.OHIPnum)>1)
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Joey      | Shabado  |
| Ross      | Clooney  |
| Mandy     | Webster  |
| Colleen   | Aziz     |
+-----------+----------+
4 rows in set (0.00 sec)

Bye
