--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
4 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS nfinn2db
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE DATABASE nfinn2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON nfinn2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW tables
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (firstname VARCHAR(20), lastname VARCHAR(20), dateoflicense DATE, specialty VARCHAR(30), licensenum VARCHAR(4) NOT NULL, worksat VARCHAR(3), PRIMARY KEY(licensenum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospital (hospname VARCHAR(20), city VARCHAR(20), province VARCHAR(2), numberofbed INT, hospitalcode VARCHAR(3) NOT NULL, headdocid VARCHAR(4), headdocstartdate DATE, PRIMARY KEY(hospitalcode), FOREIGN KEY(headdocid) REFERENCES doctor(licensenum))
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (worksat) REFERENCES hospital(hospitalcode)
--------------

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient (OHIPnum INT NOT NULL,firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY(OHIPnum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE treats (OHIPnum INT NOT NULL, doctorslicensenum VARCHAR(4), PRIMARY KEY(OHIPnum,doctorslicensenum), FOREIGN KEY(OHIPnum) REFERENCES patient(OHIPnum) ON DELETE CASCADE, FOREIGN KEY(doctorslicensenum) REFERENCES doctor(licensenum) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
SHOW tables
--------------

+--------------------+
| Tables_in_nfinn2db |
+--------------------+
| doctor             |
| hospital           |
| patient            |
| treats             |
+--------------------+
4 rows in set (0.00 sec)

Bye
