USE nfinn2db;

SELECT * FROM patient;

--Load the patients information
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY ',';

SELECT * FROM patient;

--Add Myself
INSERT INTO patient VALUES("939402394","Nick","Finn");

SELECT * FROM patient;

SELECT * FROM doctor;

--Insert the doctors, with an empty value for Hospital they work at
INSERT INTO doctor VALUES("Bernie","Kavorikian","1980-09-09","Urologist","RD34", NULL);
INSERT INTO doctor VALUES("Joey","Shabado","1960-06-24","Podiatrist","GD56",NULL);
INSERT INTO doctor VALUES("Ross","Clooney","1987-06-20","Surgeon","HT45",NULL);
INSERT INTO doctor VALUES("Ben","Spock","1955-02-20","Pediatrician","YT67",NULL);
INSERT INTO doctor VALUES("Mandy","Webster","1990-08-08","Surgeon","JK78",NULL);
INSERT INTO doctor VALUES("Colleen","Aziz","1989-08-24","Surgeon","SE66",NULL);
INSERT INTO doctor VALUES("Steven","Strange","1999-05-28","Surgeon","MV19",NULL);

SELECT * FROM doctor;

SELECT * FROM hospital;

--Insert the Hospitals
INSERT INTO hospital VALUES("St.Joseph","London","On",1000,"BBC","GD56","1999-09-10");
INSERT INTO hospital VALUES("Victoria","London","On",1600,"ABC","SE66","1994-12-05");
INSERT INTO hospital VALUES("Victoria","Victoria","BC",1200,"DDE","YT67","1997-12-07");

SELECT * FROM hospital;

SELECT * FROM treats;

--Insert the patient and doctor relations
INSERT INTO treats VALUES("110112113","GD56");
INSERT INTO treats VALUES("444555666","HT45");
INSERT INTO treats VALUES("444555666","JK78");
INSERT INTO treats VALUES("111222333","SE66");
INSERT INTO treats VALUES("111222333","YT67");
INSERT INTO treats VALUES("111222333","JK78");
INSERT INTO treats VALUES("333444555","GD56");
INSERT INTO treats VALUES("667766777","YT67");
INSERT INTO treats VALUES("667766777","JK78");
INSERT INTO treats VALUES("667766777","GD56");
INSERT INTO treats VALUES("111222111","YT67");
INSERT INTO treats VALUES("939402394","MV19");
INSERT INTO treats VALUES("939402394","SE66");

SELECT * FROM treats;

SELECT * FROM doctor;

--Add the doctors place of work
UPDATE doctor SET worksat = 'BBC' WHERE licensenum = 'RD34';
UPDATE doctor SET worksat = 'BBC' WHERE licensenum = 'GD56';
UPDATE doctor SET worksat = 'DDE' WHERE licensenum = 'HT45';
UPDATE doctor SET worksat = 'DDE' WHERE licensenum = 'YT67';
UPDATE doctor SET worksat = 'BBC' WHERE licensenum = 'JK78';
UPDATE doctor SET worksat = 'ABC' WHERE licensenum = 'SE66';
UPDATE doctor SET worksat = 'ABC' WHERE licensenum = 'MV19';

SELECT * FROM doctor;

SELECT * FROM patient;

-Change given patients last name to Brown
UPDATE patient SET lastname = "Brown" WHERE OHIPnum = "111222111";

SELECT * FROM patient;

SELECT * FROM treats;

--Change all patients from doctor Spock to Clooney
UPDATE treats SET doctorslicensenum = (SELECT licensenum FROM doctor WHERE lastname = "Clooney") WHERE doctorslicensenum = (SELECT licensenum FROM doctor WHERE lastname = "Spock");

SELECT * FROM treats;
